Q 1

import java.util.Scanner;

public class Slip_2_1_A {
	public static void main(String[] args) {
		String str = null;
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter any String: ");
		str = sc.nextLine();
		str = str.toLowerCase();
		System.out.print("Vowels in the given String are:");
		for (int i = 0; i < str.length(); i++) {
			if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u') 
            {
				System.out.print(" " + str.charAt(i));
			}
		}
		sc.close();
	}

}

_____________________________________________________________________________________________________________________________________________________

Q 2

import java.awt.*;
import java.awt.event.*;

class MyFrame extends Frame
{
                TextField t,t1;
                Label l,l1;
                int x,y;
                Panel p;
                MyFrame(String title)
                {
                                super(title);
                                setLayout(new FlowLayout());                        
                                p=new Panel();
                                p.setLayout(new GridLayout(2,2,5,5));
                                t=new TextField(20);
                                l= new Label("Mouse clicking");
                                l1= new Label("Mouse Movement");
                                t1=new TextField(20);
                                p.add(l);
                                p.add(t);
                                p.add(l1);
                                p.add(t1);
                                add(p);
                                addMouseListener(new MyClick());
                                addMouseMotionListener(new MyMove());
                                setSize(500,500);
                                setVisible(true);
                               
                }
                class MyClick extends MouseAdapter
                {
                                public void mouseClicked(MouseEvent me)
                                {
                                                x=me.getX();
                                                y=me.getY();
                                                t.setText("X="+x+" Y="+y);
                                }
                }
                class MyMove extends MouseMotionAdapter
                {
                                public void mouseMoved(MouseEvent me)
                                {
                                                x=me.getX();
                                                y=me.getY();
                                                t1.setText("X="+ x +" Y="+y);
                                }
                }
}
class Slip_2_1_B
{
                public static void main(String args[])
                {
                                MyFrame f = new MyFrame("Slip Number 2");
                }
}

_____________________________________________________________________________________________________________________________________________________

Q 3

def countcase(str): 
    upper,lower=0,0 
    for i in str: 
        if(i.isupper()==True): 
            upper+=1 
        elif(i.islower()==True): 
            lower+=1 
    print(" No. of Upper case characters: 
",upper) 
    print(" No. of Lower case characters: 
",lower) 
#Tgts 
str=input("Enter string: ") 
countcase(str) 

_____________________________________________________________________________________________________________________________________________________

q 4

 # import tkinter module  
from tkinter import *  
from tkinter.ttk import * 
# import strftime function to retrieve system's 
time  
from time import strftime  
# creating tkinter window  
root = Tk()  
root.title('Clock')  
# This function is used to   
# display time on the label  
def time():  
    string = strftime('%H:%M:%S %p')  
    lbl.config(text = string)  
    lbl.after(1000, time)  
# Styling the label widget so that clock  
# will look more attractive  
lbl = Label(root, font = ('calibri', 40, 'bold'), 
foreground = 'black')  
# Placing clock at the centre  
# of the tkinter window  
lbl.pack(anchor = 'center')  
time()  
mainloop()

=====================================================================================================================================================
