Q 1

import javax.swing.*;
import java.awt.*;

class slip20a
{
public static void main(String args[])
{
JFrame frame=new JFrame("TYBBACA");
frame.setSize(300,300);
frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
frame.getContentPane().setBackground(Color.RED);
frame.setVisible(true);
}
}

_____________________________________________________________________________________________________________________________________________________

Q 2

import java.util.*;
public class slip20b
{
public static void main(String args[])
{
LinkedList l1=new LinkedList<>();
l1.add("CPP");
l1.add("JAVA");
l1.add("PHP");
l1.add("PYTHON");

System.out.println("display content using iterator:");
Iterator it =l1.iterator();
while(it.hasNext())
{
System.out.println(it.next());
}


System.out.println("display content using List iterator:");
ListIterator lit=l1.listIterator();
while(lit.hasNext())
{
lit.next();
}

while(lit.hasPrevious())
{
System.out.println(" "+lit.previous());
}
}
}
_____________________________________________________________________________________________________________________________________________________

Q 3

class Circle(): 
def __init__(self, r): 
self.radius = r def area(self): 
return self.radius**2*3.14 
 
def circumference(self): 
return 2*self.radius*3.14 
radius=int(input("Enter radius of circle: ")) 
NewCircle = Circle(radius) 
print(NewCircle.area()) 
print(NewCircle.circumference()) 

____________________________________________________________________________________________________________________________________

Q 4 
n=int(input("Input a number : ")) 
d ={} 
for x in range(1,n+1): 
    d[x]=x*x 
print(d) 

===================================================================================================================================================