Q 1 

import java.util.*;
interface Shape
{
void area();
}

class circle implements Shape
{
final float PI=3.14f;
float aoc,r;
Scanner sc=new Scanner(System.in);

void accept()
{
System.out.println("enter radius of circle:");
r=sc.nextFloat();
}
public void area()
{
aoc=PI*r*r;
}
public void show()
{
System.out.println("arae of circle is:"+aoc);
}
}

class sphere implements Shape
{
final float PI=3.14f;
      float aos,r;
Scanner sc=new Scanner(System.in);

void accept()
{
System.out.println("enter radius of Sphere:");
r=sc.nextFloat();
}
public void area()
{
aos=4*PI*r*r;
}
public void show()
{
System.out.println("area of sphere is:"+aos);
}
}

class slip8a
{
public static void main(String args[])
{
circle c=new circle();
sphere s=new sphere();

c.accept();
c.area();
c.show();

s.accept();
s.area();
s.show();
}
}

_____________________________________________________________________________________________________________________________________________________


Q 2

import java.io.*;
class slip8b
{
public static void main(String args[])
{
File file=new File("C:\\Users\\HP\\Documents\\java");
String[] fileList=file.list();
for(String str:fileList)
{
if(str.endsWith(".txt"))
{
System.out.println(str);
}
}
}
}

_____________________________________________________________________________________________________________________________________________________

Q 3

import collections 
tuplex = 2,4,5,6,2,3,4,4,7,5,6,7,1 
dictx=collections.defaultdict(int) 
for x in tuplex: 
    dictx[x]+=1 
for x in sorted(dictx,key=dictx.get): 
    if dictx[x]>1: 
        print('%d repeted %d times'%(x,dictx[x]))

_____________________________________________________________________________________________________________________________________________________

Q 4


class Str1(): 
    def __init__(self,demo=0): 
        self.demo=demo 
    def set_String(self,demo): 
        demo=demo.upper() 
        self.demo=demo 
    def print_streing(self): 
        return self.demo 
A=Str1() 
str1=input('enter a string to display :') 
A.set_String(str1) 
print('Upper string :',A.print_streing()) 

===================================================================================================================================================
