Q 1

import java.util.*;

class slip14a
{
  public static void main(String[] args)
  {
     int base,exp;
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter the Base of your Number:");
     base=sc.nextInt();
     System.out.println("Enter the Exponent of your Number:");
     exp=sc.nextInt();
     
     int res=power(base,exp);
     
     System.out.println("Result:"+res);
   }

  public static int power(int base,int exp)
   {
     if(exp!=0)
      {
        return (base*power(base,exp-1));
       }
     else
      {
        return 1;
      }
   }
}

_____________________________________________________________________________________________________________________________________________________

Q 2

import java.awt.*;
import java.awt.event.*;

class Empdetails implements ActionListener{

Frame f;
Label empno,empname,sal;
TextField tempno,tempname,tsal;
Button next;

Empdetails()
{
f=new Frame("\t employee details:");
empno=new Label("\t employee Id:");
empname=new Label("\t employee name:");
sal=new Label("\t employee Salary:");
tempno=new TextField(20);
tempname=new TextField(20);
tsal=new TextField(20);
next=new Button("Next");

f.add(empno);
f.add(tempno);
f.add(empname);
f.add(tempname);
f.add(sal);
f.add(tsal);
f.add(next);

next.addActionListener(this);
f.setLayout(new FlowLayout());
f.setSize(400,400);
f.setVisible(true);
}

public void actionPerformed(ActionEvent ae)
{
String empno,empname,sal;
empno=tempno.getText();
empname=tempname.getText();
sal=tsal.getText();
f.setVisible(false);
new FrameDetails(empno,empname,sal);
}
}


class FrameDetails extends Frame
{
Frame f;
Label empno,empname,sal;
TextField tempno,tempname,tsal;

FrameDetails(String no,String name,String ssal)
{
f=new Frame("employee details:");
empno=new Label("employee Id:");
empname=new Label("employee name:");
sal=new Label("employee Salary:");
tempno=new TextField(20);
tempname=new TextField(20);
tsal=new TextField(20);

f.add(empno);
f.add(tempno);
f.add(empname);
f.add(tempname);
f.add(sal);
f.add(tsal);

tempno.setText(no);
tempname.setText(name);
tsal.setText(ssal);

f.setLayout(new FlowLayout());
f.setSize(400,400);
f.setVisible(true);
}
}

class slip14b
{
public static void main(String args[])
{
new Empdetails();
}
}

_____________________________________________________________________________________________________________________________________________________

Q 3

from tkinter import *
from math import pi
from tkinter import messagebox

def clearAll() :
    RadiusField.delete(0, END)
    HeightField.delete(0, END)
    volumeField.delete(0, END)
    areaField.delete(0,END)
 
def checkError() : 
    if (RadiusField.get() == "" or HeightField.get() == "") :
        messagebox.showerror("Input Error")
        clearAll()
        return -1

def result() :
    value = checkError()
    if value == -1 :
        return 
    else :
        Radius = int(RadiusField.get())
        Height = int(HeightField.get())
        
        volume=round(pi*Height*Radius**2,2)
        area=round((2*pi*Radius*Height)+(2*pi*Radius**2),2)
        
        volumeField.insert(10, str(volume))
        areaField.insert(10, str(area))
  
if __name__ == "__main__" :

    gui = Tk()
    gui.configure(background = "light green")
    gui.title("cylinder surface area and volume of cylinder")
    gui.geometry("300x175")
 
 
 
    radius = Label(gui, text = " give radius", bg = "#00ffff") 
    height = Label(gui, text = "give height", bg = "#00ffff") 
    area = Label(gui, text = "Area", bg = "#00ffff")
    volume = Label(gui, text = "Volume", bg = "#00ffff")
    
    resultlabel = Label(gui, text = "RESULT", bg = "#00ffff")
    
    resultbutton = Button(gui, text = "Result", fg = "Black",
                        bg = "gray", command = result)
    clearAllEntry = Button(gui, text = "Clear All", fg = "Black",
                        bg = "Red", command = clearAll) 

    RadiusField = Entry(gui)
    HeightField = Entry(gui)
    volumeField = Entry(gui)
areaField =Entry(gui)

radius.grid(row = 0, column = 0)
height.grid(row = 0, column = 2)
area.grid(row = 2, column = 0)
volume.grid(row = 2, column = 2)

resultlabel.grid(row = 4, column = 1)
resultbutton.grid(row = 5, column = 1)
    
RadiusField.grid(row = 1, column = 0)
HeightField.grid(row = 1, column = 2)

areaField.grid(row=3,column=0)
volumeField.grid(row = 3, column = 2)
clearAllEntry.grid(row = 6, column = 1)

gui.mainloop()

_____________________________________________________________________________________________________________________________________________________

Q 4

shift = 3  
text = "HELLO WORLD" 
encryption = "" 
for c in text: 
    if c.isupper(): 
        c_unicode = ord(c) 
        c_index = ord(c) - ord("A") 
        new_index = (c_index + shift) % 26 
        new_unicode = new_index + ord("A") 
        new_character = chr(new_unicode) 
        encryption = encryption + new_character 
    else: 
        encryption += c 
         
print("Plain text:",text) 
print("Encrypted text:",encryption) 
                         
===================================================================================================================================================
