Q 1


import java.util.Scanner;

public class slip10a{

    public static void main(String[] args) 
      {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = scanner.nextLine();

        str = str.toLowerCase();

        int[] frequency = new int[256];

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            frequency[ch]++;  
        }

        System.out.println("Character Frequency:");
        for (int i = 0; i < 256; i++) {
            if (frequency[i] > 0) {
                System.out.println("'" + (char)i + "' : " + frequency[i]);
            }
        }

    }
}

_____________________________________________________________________________________________________________________________________________________

Q 2

import javax.swing.*;
import java.awt.event.*;
import java.awt.*;
import java.lang.Math;

class slip10b extends JFrame implements ActionListener {
    JLabel l1, l2, l3, l4, l5, l6;
    JTextField t1, t2, t3, t4, t5;
    JButton b1, b2, b3;
    Panel p1, p2, p3, p4, p5;
    GridLayout g1, g2, g3, g4, g5, g6;

    public slip10b() {
        JFrame jf = new JFrame();

        l1 = new JLabel("Compound interest calculator");

        l2 = new JLabel("Principle Amount");

        l3 = new JLabel("Interest Rate %");

        l4 = new JLabel("Time (Years)");

        l5 = new JLabel("Total Amount");

        l6 = new JLabel("Interest Amount");

        t1 = new JTextField(10);
        t2 = new JTextField(10);
        t3 = new JTextField(10);
        t4 = new JTextField(10);
        t5 = new JTextField(10);

        b1 = new JButton("Calculate");
        b2 = new JButton("Clear");
        b3 = new JButton("Close");

        p1 = new Panel();
        g1 = new GridLayout(1, 1);
        p1.setLayout(g1);
        p1.add(l1);

        p2 = new Panel();
        g2 = new GridLayout(1, 2);
        p2.setLayout(g2);
        p2.add(l2);
        p2.add(t1);

        p3 = new Panel();
        g3 = new GridLayout(1, 4);
        p3.setLayout(g3);
        p3.add(l3);
        p3.add(t2);
        p3.add(l4);
        p3.add(t3);

        p4 = new Panel();
        g4 = new GridLayout(2, 2);
        p4.setLayout(g4);
        p4.add(l5);
        p4.add(t4);
        p4.add(l6);
        p4.add(t5);

        p5 = new Panel();
        g5 = new GridLayout(1, 3);
        p5.setLayout(g5);
        p5.add(b1);
        p5.add(b2);
        p5.add(b3);

        g6 = new GridLayout(5, 1);
        this.setLayout(g6);
        this.add(p1);
        this.add(p2);
        this.add(p3);
        this.add(p4);
        this.add(p5);

        this.setSize(500, 500);
        this.setVisible(true);

        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
    }

    public void actionPerformed(ActionEvent ae) {
        int pa = Integer.parseInt(t1.getText());
        float rate = Float.parseFloat(t2.getText());
        float ta = Float.parseFloat(t3.getText());

        if (ae.getSource() == b1) {
            double CI = pa * (Math.pow((1 + rate / 100), ta)) - pa;
            t5.setText(Double.toString(CI));
            double totalAmount = pa + CI;
            t4.setText(Double.toString(totalAmount));
        }

        if (ae.getSource() == b2) {
            t1.setText("");
            t2.setText("");
            t3.setText("");
            t4.setText("");
            t5.setText("");
        }

        if (ae.getSource() == b3) {
            this.dispose();
        }
    }

    public static void main(String args[]) {
        slip10b ci = new slip10b();
    }
}

_____________________________________________________________________________________________________________________________________________________________________________________

Q 3 

import tkinter.messagebox 
 
def onClick(): 
    tkinter.messagebox.showinfo("Title goes 
here","Message goes here") 
 
root = tkinter.Tk() 
button = tkinter.Button(root,text = "Click Me", 
command = onClick) 
 
button.pack() 
root.mainloop()

_____________________________________________________________________________________________________________________________________________________

Q 4

class py_solution: 
   def is_valid_parenthese(self, str1): 
        stack, pchar = [], {"(": ")", "{": "}", "[": "]"} 
        for parenthese in str1: 
            if parenthese in pchar: 
                stack.append(parenthese) 
            elif len(stack) == 0 or pchar[stack.pop()] 
!= parenthese: 
                return False 
        return len(stack) == 0 
print(py_solution().is_valid_parenthese("(){}[]
 ")) 
print(py_solution().is_valid_parenthese("()[{)}
 ")) 
print(py_solution().is_valid_parenthese("()")) 
               
===================================================================================================================================================

